.all-artwork-container {
    color: pink;
    text-align: center;
    padding-top: 10vh;
    justify-items: center;
    // flex-wrap: wrap;
    align-items: center;

  }

.artwork-categories {
  justify-items: center;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.artwork-card:hover {
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .all-artwork-container {
    // flex-direction: column;
  }
}
